{
  "name": "Subx - Own Land, One Square Meter at a Time",
  "short_name": "Subx",
  "description": "Group Buying and Co-Ownership for Real Estate in Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/subx-logo/subx-logo-3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/subx-logo/subx-logo-3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 